html, body {
    font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

ul.error-list {
    display: none;
    list-style: outside none none;
    padding-left: 0;
    margin-bottom: 0;
}

ul.error-list > li {
    color: #a94442;
    margin: 5px 0;
}

.pagination-wrapper {
    text-align: right;
    > nav {
        display: inline-block;
        vertical-align: middle;
        height: 30px;
    }
    select {
        height:28px;
    }
    input {
        height: 28px;
        width: 40px;
    }
}

.pagination-top {
    margin-bottom: 10px;
}

.pagination-bottom {
    margin-top: 10px;
}

.pagination {
    margin: 0;
}

.breadcrumb {
    margin-bottom: 15px;
}

.table {
    margin-bottom: 0;
    > thead > tr > th {
        border-bottom-width: 1px;
    }
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 5px;
}