.page404{
    background: #fff;
    margin: 120px;
    text-align: center;
    h6{
        color: #37474f;
        font-size: 120px;
        font-weight: normal;
    }
    p.nofound{
        font-size: 16px;
        margin-top: 30px;
        color: #76838f;
    }
}
.pagewarn{
    width: 600px;
    margin: 100px auto;
    border-radius: 5px;
    border: 1px solid #37474f;
    padding: 50px 100px;
    h6{
        color: #37474f;
        font-size: 25px;
        border-bottom: 1px solid #37474f;
        padding-bottom: 15px;
    }
    dt{
        font-weight: bold;
        padding-top: 20px;
        font-size: 18px;
    }
    dd{
        padding-top: 6px;
        color: #76838f;
    }
}