/*首页样式*/
.home-cont{
	min-height: 300px;
    overflow: hidden;
    margin: 0 10px 10px;

}
.home-list{
	padding-left: 5px;
	padding-right: 5px;
    position: relative;
}
.home-box{
	width: 100%;
	border: 1px solid #d9d9d9;
	margin-top: 10px;
}

.home-box .title{
	height: 29px;
	background-color: #f3f3f3;
	border-bottom: 1px solid #d9d9d9;
    font-weight: bold;
    padding: 4px;
}

.title p{
	color: #303030;
    font-size: 13px;
    font-weight: bold;
    line-height: 20px;
    padding-right: 10px;
}

.content-index{
	height: 210px;
    padding-bottom: 20px;
    margin-bottom: 28px;
    overflow-y: auto;
}

.content-index p{
	border-bottom: dashed 1px #e7e7e7;
    height: 26px;
    vertical-align: middle;
    padding: 2px 3px;
    margin-bottom: 0;
}
.content-index .h-more{
	text-decoration: underline;
    color: #000;
    position: absolute;
    right: 25px;
    bottom: 10px;
}
.content-index a {
    text-decoration: none;
    color: #007cc0;
    font-size: 13px;
    max-width: 75%;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
}

.content-index .info {
    color: #007cc0;
    margin: 0 0 0 5px;
    font-size: 13px;
}

