/*公共样式*/
ul, li { list-style: none; padding: 0; margin: 0;}
.m0{margin:0;}
.p0{padding:0;}
.p5{padding: 5px;}
.mt0{margin-top:0;}
.mb0{margin-bottom:0;}
.pt0{padding-top:0;}
.pb0{padding-bottom:0;}
.pr0{padding-right:0;}
.pl0{padding-left:0;}
.p10{padding:10px;}
.mt5{margin-top:5px;}
.m10{margin:10px;}
.mt10{margin-top:10px;}
.mb10{margin-bottom:10px;}
.ml10{margin-left:10px;}
.mr10{margin-right:10px;}
.pl10{padding-left:10px;}
.pl5{padding-left:5px;}
.pr15{padding-right:15px;}
.pr10{padding-right:10px;}
.pl15{padding-left:15px;}
.plr10{padding:0 10px;}
.pt10{padding-top:10px;}
.pb10{padding-bottom:10px;}
.ptb10{padding:10px 0;}
.mtb10{margin:10px 0;}
.mlr10{margin:0 10px;}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.w120{width: 120px;}
/*对齐样式*/
.b-top{vertical-align: top!important;}
.b-cen{vertical-align: center!important;}
/*tab切换样式*/
.nav-tabs{border:0;}
.b-menu tr td{padding: 5px 6px;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{border:0;background: #f3f3f3;}
.tab-content>.active{background: #f3f3f3;}
/* 色值*/
.red{color: red;font-family: 'Axure Handwriting Regular', 'Axure Handwriting';}
/*表格分页 begin*/
.page-turn input[type="text"] {
    height: 28px;
    text-align: center;
    width: 45px;
}
.page-turn select {
    height: 28px;
}

em, i {
    font-style: normal;
}
.page-turn {
    background: #fff none repeat scroll 0 0;
    padding: 10px 0;
}
.page-turn em.over {
    color: #999;
}
.page-turn em.over:hover {
    background: none;
    border: 1px solid #e8e8e8;
}
.page-turn em {
    border: 1px solid #e8e8e8;
    color: #09c;
    cursor: pointer;
    height: 24px;
    padding:4px 5px;
}
.page-turn em:hover {
    background: #eee;
    border: 1px solid #ddd;
}
.table-responsive td {vertical-align: middle !important;}
/*表格分页 end*/
/*tab切换*/
.tab-content{margin-top: -1px;}
/*little表框*/

/*表格背景色*/
.table thead tr{background: #f3f3f3;}
.table>tbody>tr:nth-of-type(odd){background: #fff;}
.table>tbody>tr:nth-of-type(even){background: #f9f9f9;}
.table-hover>tbody>tr:hover{ background-color: #EEF5F9;}
/*验证信息error*/
.has-error input[type="text"],.has-error input[type="password"],.has-error input.form-control{width:160px;height: 30px;line-height:30px;}
input[type=checkbox], input[type=radio]{margin:4px;}
select.form-control{display: inline-block;}
input[type="text"].form-control{display: inline-block;}
/*校验表框*/
.error-list {
    overflow: hidden;
}
.has-error .error-list li {
    color: #a94442;
    margin: 0;
}
/*按钮样式*/ 
.nav-tabs>li>a:hover{border:0}
.w-btn{padding:5px 15px  5px 24px;position: relative;}
.w-btn i{position: absolute; top: 6px; left: 5px;}
.btn-refer{padding: 6px 25px;font-size: 18px;}
.t-icon {
    padding: 3px;
    margin: 0 4px 4px 0;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #2e6da4;
    border-radius: 5px !important;
    background: #337ab7;
    cursor: pointer;
}
.t-icon i {
    display: block;
}
.t-icon:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}

/** 添加icon **/
.icon-plus{background:url(../img/white-icon-atlas.png) no-repeat  -16px -129px;width:16px;height:16px;}
/** 查看icon **/
.icon-check{background:url(../img/white-icon-atlas.png) no-repeat  -160px -112px;width:16px;height:16px;}
/**  下载icon  **/
.icon-down { background: url(../img/white-icon-atlas.png) no-repeat -224px -48px; width: 16px;  height: 16px;}
/**保存icon**/
.icon-save{background: url(../img/white-icon-atlas.png) no-repeat -96px -112px;width:16px;height:16px;}
/**关闭icon**/
.icon-x{background: url(../img/white-icon-atlas.png) no-repeat -80px -128px;width:16px;height:16px;}
/**完成icon**/
.icon-sp{background: url(../img/white-icon-atlas.png) no-repeat -64px -144px;width:16px;height:16px;}
