/**  bootstrap弹窗样式重置 **/
.modal{padding:0!important;}
.modal-title{color: #fff;}
.modal-header{background: #0f7cd7;border-bottom:0;padding: 10px;}
.close{color:#fff;opacity: 1;}
.modal-header .close { margin-top: -2px;margin-right: 6px;    line-height: inherit;}
.modal-body{padding:10px;}
.modal-body table td{vertical-align:middle;padding: 5px 6px;}
.modal-body table td.b-fol span{display: inline-block;    margin-bottom: 5px;}
.modal-footer{border-top:0;text-align: center;border-top:0;}
.form-control-feedback {
    height: 34px !important;
    left: 130px;
    top: -1px;
}
.modal-body .m-table tr td input[type="text"]{width: 160px;height: 34px;    padding: 6px 12px;}
.modal-body .m-table tr td select.form-control{width: 160px;}
.form-group-sm .form-control+.form-control-feedback, .input-group-sm+.form-control-feedback, .input-sm+.form-control-feedback{width: 30px;height: 30px;line-height: 34px;}
/* 手机屏幕（768px） */
@media (max-width: 767px){
	.modal-dialog{
		width:auto!important;
	}
	.modal-body{
		overflow:auto;
	}
	.modal-body .adk-tab2box p label{
		margin-left: 0;
		width: 80px;
	}
	.modal-body .choose-t span i{
		margin-left: 0;
		width: 80px;
	}
	.modal.in .wd400{
		left: 50%;
		margin-left: -200px;
	}

	.modal.in .wd500{
		width:auto;
	}

	.modal-body p.upload-t{
		margin-left: 0;
	}

	.modal-body .upload-t input{
		width: 160px;
	}
	.adk-tab2box p span{
		width:100%;
	}

}

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) { 
	.modal-dialog {
	    width: 600px;
	    margin: 30px auto;
	}
	.cont-listbody .adk-tab2box p label{
		margin-left: 0;
		width: 68px;
	}
}
/* 中等屏幕（桌面显示器，大于等于 992px）和 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 992px) and (min-width:1200px) { 

/*	.modal-dialog{
		max-width: 70%;
		width:auto;
	}*/
	/**超过最小宽度后表格出现滚动条**/
	.table-responsive table tr td{
			/*min-width: 50px;
			overflow-x:auto;
			white-space: nowrap;*/
	}
}