.info-detail .form-inline .form-group {
    padding-right: 10px;
    margin-bottom: 10px;
    min-width: 300px;
}
.info-detail .form-inline span.tit {
    width: 120px;
    text-align: right;
    display: inline-block;
    vertical-align: middle;
}
.form-inline .form-control {
    width: 160px;
}
.info-detail .form-inline span.tit-l {
    width: 170px;
    text-align: right;
    display: inline-block;
    vertical-align: middle;
}
.data-h .form-control{width: 90px;display: inline-block;} 
/*开业申请*/
// .input-group-addon, .input-group-btn{width: inherit;}
.input-group[class*=col-]{float: left;width: 1%;}
.control-cont{padding-top: 7px;}