# sky-static

./: pom.xml
web/: pom.xml
web/src/main/resources/etc/: app.conf  app.properties  log4j.conf
web/src/main/resources/static/: build.sh
web/src/main/resources/static/css/: cmc.ext.css  wanda.css
web/src/main/resources/static/js/: cmc.ext.js  main.js
web/src/main/resources/static/js/view/: test.d.ts  test.js  test.js.map  test.ts
web/src/main/resources/static/lib/gantt/: jquery.fn.gantt.js  prettify.css  style.css
web/src/main/resources/static/lib/highcharts/: version.txt
web/src/main/resources/static/lib/json/: jquery-json.js
web/src/main/resources/static/mtime/: mtime.all.d.ts  mtime.all.js  mtime.all.js.map
web/src/main/resources/static/mtime/ajax/: mtime.ajax.d.ts  mtime.ajax.js  mtime.ajax.js.map  mtime.ajax.ts
web/src/main/resources/static/mtime/bootstrap/: mtime.bootstrap.d.ts  mtime.bootstrap.js  mtime.bootstrap.js.map  mtime.bootstrap.ts
web/src/main/resources/static/mtime/datepicker/: datepicker.js
web/src/main/resources/static/mtime/dialog/: mtime.dialog.d.ts  mtime.dialog.js  mtime.dialog.js.map  mtime.dialog.ts
web/src/main/resources/static/mtime/form/: mtime.form.d.ts  mtime.form.js  mtime.form.js.map  mtime.form.ts
web/src/main/resources/static/mtime/loading/: mtime.loading.css  mtime.loading.d.ts  mtime.loading.js  mtime.loading.js.map  mtime.loading.ts
web/src/main/resources/static/mtime/multiselectable/: multiselectable.ext.js
web/src/main/resources/static/mtime/pulldown/: mtime.pulldown.css  mtime.pulldown.js
web/src/main/resources/static/mtime/require/: mtime.require.d.ts  mtime.require.js  mtime.require.js.map  mtime.require.ts
web/src/main/resources/static/mtime/selectable/: selectable.js
web/src/main/resources/static/mtime/tree/: listdom.js
web/src/main/resources/static/mtime/upload/: upload.js
web/src/main/resources/static/mtime/util/: mtime.util.d.ts  mtime.util.js  mtime.util.js.map  mtime.util.ts
web/src/main/resources/static/mtime/validator/: mtime.validator.d.ts  mtime.validator.js  mtime.validator.js.map  mtime.validator.ts
web/src/main/resources/static/typings/: lodash.d.ts
web/src/main/resources/view/: index.vm  test.vm
web/src/main/resources/view/autocompleter/: demo.vm
web/src/main/resources/view/datagrid/: demo.vm
web/src/main/resources/view/datepicker/: demo.vm
web/src/main/resources/view/layout/: default.vm  header.vm  nav.vm
web/src/main/resources/view/multiselectable/: multiselectable.vm
web/src/main/resources/view/net/: ajax.vm
web/src/main/resources/view/require/: doc.vm
web/src/main/resources/view/selectable/: selectable.vm
web/src/main/resources/view/tree/: tree.vm
web/src/main/resources/view/ui/: dialog.vm  form.vm  loading.vm  pulldown.vm
web/src/main/resources/view/upload/: demo.vm
web/src/main/resources/view/util/: dispatcher.vm
web/src/main/resources/view/ztree/: ztree.vm
(+102 files in other folders)
