# \u9ED8\u8BA4\u914D\u7F6E
#
# Spring \u5F00\u59CB
#
# \u76D1\u542C\u7AEF\u53E3
server.port=8307
#
# Spring \u7ED3\u675F
#
server.name=cmc.static
cmc.app.debug=true
cmc.web.auth.form.domain=
cmc.web.auth.form.enabled=false
log.date.split=true
